<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Orinoco</title>
  <link rel="stylesheet" href="./style/index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>

<!--HEADER-->  
  <header>
    <img class="logo" src="./images/logo.png">
    <a class="formulaire-link" href="formulaire.html">
      <div class="panier">
        <i class="fas fa-cart-arrow-down"></i>
        <p>Panier</p>
      </div>
    </a>
  </header>
<!--HEADER-->  

<!--TEDDY CONTAINER-->
<main>
  <div class="teddy-container">
    <h1 class="title">Nos produits</h1>
      <div class="products">
        
      </div>
  </div>
</main>
<!--TEDDY CONTAINER-->

<!--FOOTER-->
<footer>
  <a href="#" class="footer-item">Contact</a>
  <a href="#" class="footer-item">Mention Légales</a>
  <a href="#" class="footer-item">Nos partenaires</a>
</footer>
<!--FOOTER-->


<script src="./scripts/index.js"></script>


</body>
</html>